<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An underwater programmer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
      <h1>
        Hola, I'm Océane ☀️
      </h1>
        <img id="profile-pic" src="./images/A25616D0-D019-4D40-A1B4-93BC264FF033.jpeg" alt="Profil picture">
          <p>
            I'm hoping to be a programmer working remotely so that I can go around the world hoping from island to island in a sailboat ⛵️.
          </p>
          <p>
            I love scuba diving 🤿, the ocean 🌊 and all marine life in general 🐙. Hence I choose alternatives that help protect the marine biodiversity like this browser
          </p>
            <a href="https://www.lilo.org">Lilo</a>
    </div>
    <div class="card">
        <h4>
          Nartrouv ter la !
        </h4>
        <ul>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-slack"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>
          </li>
        </ul>
    </div>
  </body>
</html>
